<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/about.css" />
    <title>About</title>
  </head>
  <body>
    <div class="menu-header-about">
      <nav class="nav-menu-header">
        <a href="/" class="nav-link">Home</a>
        <a href="/about.html" class="nav-link">About</a>
        <a href="/work.html" class="nav-link">Work</a>
        <a href="/writing.html" class="nav-link">Writing</a>
        <a href="/contact.html" class="nav-link nav-link-contact">Contact</a>
      </nav>
    </div>
    <div class="main-container-about">
      <h1 class="title-about">I build value by developer.</h1>
      <p class="paragraph">
        I'm Marcus Sena, but you can just call me Maarvins.
      </p>
      <p class="paragraph">
        Originally from Brazil in the last decade, I have been honing my skills
        in software development, production and product management roles for the
        web.
      </p>
      <p class="paragraph">
        I strive to create elegant solutions that surprise and delight users,
        while keeping complex technical dependencies in mind for implementation,
        scalability and developer sanity.
      </p>
      <p class="paragraph">
        I'm looking for a first opportunity to join a team, company, or better,
        within the software development job market.
      </p>
      <p class="paragraph">
        Have an interesting project?
        <a href="/contact.html" class="link">Let's Talk!</a>
      </p>
    </div>
  </body>
</html>
